{
  "name": "homebridge-wattbox-ip",
  "displayName": "Homebridge WattBox",
  "version": "2.0.1",
  "description": "A Homebridge plugin for WattBox IP Power devices.",
  "keywords": [
    "wattbox",
    "WB-800",
    "WB-250",
    "WB-150",
    "homebridge",
    "homebridge-plugin"
  ],
  "homepage": "https://github.com/michaelahern/homebridge-wattbox-ip",
  "bugs": {
    "url": "http://github.com/michaelahern/homebridge-wattbox-ip/issues"
  },
  "license": "ISC",
  "author": "Michael Ahern <michael.ahern@gmail.com>",
  "files": [
    "./config.schema.json",
    "./dist"
  ],
  "type": "module",
  "exports": {
    ".": {
      "default": "./dist/module.js",
      "types": "./dist/module.d.ts"
    }
  },
  "main": "./dist/module.js",
  "types": "./dist/module.d.ts",
  "repository": {
    "type": "git",
    "url": "git://github.com/michaelahern/homebridge-wattbox-ip.git"
  },
  "scripts": {
    "build": "npm run lint && tsc",
    "clean": "rimraf ./dist",
    "homebridge": "hb-service run --user-storage-path ~/.homebridge",
    "lint": "eslint --max-warnings=0",
    "lint-fix": "eslint --max-warnings=0 --fix",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "wattbox-api": "^1"
  },
  "devDependencies": {
    "@eslint/json": "^0",
    "@eslint/markdown": "^7",
    "@stylistic/eslint-plugin": "^5",
    "@types/node": "^20",
    "eslint": "^9",
    "eslint-plugin-jsonc": "^2",
    "eslint-plugin-yml": "^1",
    "homebridge": "~1.11",
    "rimraf": "^6",
    "typescript": "~5.9",
    "typescript-eslint": "^8"
  },
  "engines": {
    "homebridge": ">=1.8.0 || >=2.0.0",
    "node": ">=20"
  }
}
