{
  "name": "homebridge-wattbox-ip",
  "displayName": "Homebridge WattBox",
  "version": "0.2.0",
  "description": "A Homebridge plugin for WattBox IP Power devices.",
  "keywords": [
    "wattbox",
    "WB-800",
    "WB-250",
    "WB-150",
    "homebridge",
    "homebridge-plugin"
  ],
  "homepage": "https://github.com/michaelahern/homebridge-wattbox-ip",
  "bugs": {
    "url": "http://github.com/michaelahern/homebridge-wattbox-ip/issues"
  },
  "license": "ISC",
  "author": "Michael Ahern <michael.ahern@gmail.com>",
  "funding": {
    "type": "paypal",
    "url": "https://paypal.me/michaeljahern"
  },
  "files": [
    "config.schema.json",
    "dist"
  ],
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/michaelahern/homebridge-wattbox-ip.git"
  },
  "scripts": {
    "eslint": "eslint src/**.ts --max-warnings=0",
    "eslint-fix": "eslint src/**.ts --max-warnings=0 --fix",
    "lint": "npm run eslint",
    "lint-fix": "npm run eslint-fix",
    "fmt": "npm run lint-fix",
    "build": "npm run clean && tsc",
    "clean": "rimraf ./dist",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "dependencies": {
    "async-mutex": "~0.4.0",
    "promise-socket": "~7.0.0",
    "pubsub-js": "~1.9.4"
  },
  "devDependencies": {
    "@types/node": "^20.0",
    "@types/pubsub-js": "~1.8.6",
    "@typescript-eslint/eslint-plugin": "^7.1",
    "@typescript-eslint/parser": "^7.1",
    "eslint": "^8.57",
    "homebridge": "~1.7.0",
    "rimraf": "^5.0",
    "typescript": "^5.3"
  },
  "engines": {
    "homebridge": ">=1.6.0",
    "node": ">=18"
  }
}