{
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22",
  "features": {
    "ghcr.io/tailscale/codespace/tailscale": {},
    "ghcr.io/devcontainers-extra/features/wireguard-apt-get:1": {}
  },
  "onCreateCommand": {
    "iputils-install": "sudo apt-get update && sudo apt-get install -y iputils-ping traceroute"
  },
  "updateContentCommand": {
    "homebridge-install": "npm install -g homebridge homebridge-config-ui-x",
    "npm-install": "npm install"
  },
  "postCreateCommand": {
    "homebridge-config": ".devcontainer/postcreate.sh"
  },
  "postStartCommand": {
    "npm-build": "npm run build",
    "npm-link": "npm link",
    "tailscale-up": "[ -n \"${TS_AUTH_KEY}\" ] && sudo tailscale up --accept-routes --auth-key=$TS_AUTH_KEY"
  },
  "portsAttributes": {
    "8581": {
      "label": "Homebridge",
      "onAutoForward": "openBrowser"
    }
  },
  "forwardPorts": [ 8581 ]
}
